# mobil_projeler

./: Final.docx  Proje Github Linki.txt  Proje Github ve Sunum Linki.txt  README.md
Proje/AndroidLibrary/app/: build.gradle
Proje/AndroidLibrary/app/src/androidTest/java/android/com/androidlibrary/: ExampleInstrumentedTest.java
Proje/AndroidLibrary/app/src/main/: AndroidManifest.xml
Proje/AndroidLibrary/app/src/main/java/android/com/androidlibrary/activity/: BooksActivity.java  LendBookActivity.java  MainActivity.java  TakeBookActivity.java  UserActivity.java  UserBookActivity.java
Proje/AndroidLibrary/app/src/main/java/android/com/androidlibrary/asyntask/: BookAsyncTask.java
Proje/AndroidLibrary/app/src/main/java/android/com/androidlibrary/db/: DatabaseHelper.java  DatabaseProvider.java  DbContract.java
Proje/AndroidLibrary/app/src/main/java/android/com/androidlibrary/model/: BaseEntity.java  Book.java  Lend.java  User.java
Proje/AndroidLibrary/app/src/main/java/android/com/androidlibrary/util/: NetworkUtil.java
Proje/AndroidLibrary/app/src/main/res/drawable/: bg_key.xml
Proje/AndroidLibrary/app/src/main/res/layout/: activity_main.xml  add_book.xml  add_user.xml  book_item.xml  books.xml  lend_book.xml  lended_booked_item.xml  spinner_main.xml  take_book.xml  user_book.xml  user_info.xml
Proje/AndroidLibrary/app/src/main/res/menu/: android_menu.xml  user_menu.xml
Proje/AndroidLibrary/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Proje/AndroidLibrary/app/src/test/java/android/com/androidlibrary/: ExampleUnitTest.java
(+53 files in other folders)
